{
  "name": "@ctmp/qa-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "bcrypt": "^5.1.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.0"
  }
}
